{
  "name": "Delta - Software and SAAS landing Hugo Theme",
  "short_name": "Delta - Software and SAAS landing Hugo Theme",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#4262FF",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu1c8973e4de97c267b522056f8ff437e7_1676_48x48_resize_lanczos_3.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu1c8973e4de97c267b522056f8ff437e7_1676_72x72_resize_lanczos_3.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu1c8973e4de97c267b522056f8ff437e7_1676_96x96_resize_lanczos_3.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu1c8973e4de97c267b522056f8ff437e7_1676_144x144_resize_lanczos_3.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu1c8973e4de97c267b522056f8ff437e7_1676_192x192_resize_lanczos_3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu1c8973e4de97c267b522056f8ff437e7_1676_512x512_resize_lanczos_3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}